{
  "_args": [
    [
      {
        "raw": "C:\\Users\\WILLIA~1\\AppData\\Local\\Temp\\d-1161010-3392-1fbh2v8\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\WILLIA~1\\AppData\\Local\\Temp\\d-1161010-3392-1fbh2v8\\package.tgz",
        "spec": "C:\\Users\\WILLIA~1\\AppData\\Local\\Temp\\d-1161010-3392-1fbh2v8\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\WILLIA~1\\AppData\\Local\\Temp\\apm-install-dir-1161010-3392-r0o7wp"
    ]
  ],
  "_from": "..\\d-1161010-3392-1fbh2v8\\package.tgz",
  "_id": "css-color-underline@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/css-color-underline",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\WILLIA~1\\AppData\\Local\\Temp\\d-1161010-3392-1fbh2v8\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\WILLIA~1\\AppData\\Local\\Temp\\d-1161010-3392-1fbh2v8\\package.tgz",
    "spec": "C:\\Users\\WILLIA~1\\AppData\\Local\\Temp\\d-1161010-3392-1fbh2v8\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-1161010-3392-1fbh2v8\\package.tgz",
  "_shasum": "a359057ae35325ed541d286866afb7385bfcb211",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\WILLIA~1\\AppData\\Local\\Temp\\d-1161010-3392-1fbh2v8\\package.tgz",
  "_where": "C:\\Users\\WILLIA~1\\AppData\\Local\\Temp\\apm-install-dir-1161010-3392-r0o7wp",
  "bugs": {
    "url": "https://github.com/carlosingles/css-color-underline/issues"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  },
  "description": "Underlines CSS color values with color value",
  "devDependencies": {},
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/carlosingles/css-color-underline#readme",
  "license": "MIT",
  "main": "./lib/main.coffee",
  "name": "css-color-underline",
  "optionalDependencies": {},
  "readme": "# CSS color underline\nUnderlines CSS color values with color value\n\n## Screenshot:\n![image](https://cloud.githubusercontent.com/assets/1631343/3490225/67b7ceb0-0562-11e4-82b2-e4f9faee16fe.png)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosingles/css-color-underline.git"
  },
  "version": "1.0.1"
}
